<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <title>html,css</title>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            .container {
                width: 1200px;
                height: 100%;
                margin: 0 auto;
                position: relative;
            }
            /* 주석 */
            header {
                width: 100%;
                height: 300px;
                position: relative;
            }
            #logo {
                width: 250px;
                position: absolute;
                top: 10px;
                
            }
            #search {
                position: absolute;
                top: 110px;
                left: 260px;
            }
            #search input:nth-child(1) {
                border: 2px solid #04cf5c;
                width: 300px;
                height: 50px;
            }
            #search input:nth-child(2){
                background-color: #04cf5c;
                width: none;
                color: white;
                width: 50px;
                height: 50px;
                position: relative;
                top: 1px;
                right: 7px;
            }
            .content :hover img{
                transform: scale(1.2);
            }
            img {   
                width: 100%;
            }
            nav a:hover {
                color: #04cf5c;
            }
            nav a {
                flex: 1 ;
                color: #333; /*글자 색*/
                text-decoration: none; /*밑줄 삭제*/
                font-weight: bold; 
                font-size: 1.3em;
                text-align: center;
                transition: 0.5s;
            }
            .nav_container{
                display: flex;
                width: 1200px;
                margin: 0 auto;
            }
            nav {
                border-top: 1px solid #ccc ;
                background-color:white;
                box-shadow: 0 2px 2px gray;
                padding: 15px;
                position: absolute;
                bottom: 0;
                width: 100%;
            }
            article {
                width: 1200px;
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
            }
            section {
                border: 1px solid #ccc;

            }
            section:nth-child(1),section:nth-child(3) {
                width: 69%;
                margin-top: 10px;
            } 
            section:nth-child(2) {
                width: 30%;
                height: 150px;
                margin-top: 10px;
            }
            section:nth-child(4){
                overflow: hidden;
                width: 30%;
                height: 450px;
                margin-top: 10px;
            }
            section:nth-child(2) form {
                justify-content: center;
                align-items: center;
                flex-direction: column;
                height: 100%;
                display: flex;
            }
            input:focus {
                outline: white;
            }
            ul {
                display: flex;
                flex-wrap: wrap;
            }
            li {
                list-style-type: none;
                width: 25%;
                padding: 20px;
                border: 1px solid #eee ;
                position: relative;
            }
            li:hover a {
                display: flex;
            }
            li a{
                display: none;
                justify-content:center ;
                align-items: center;
                width: 100%;
                height: 100%;
                background-color: #eee;
                position: absolute;
                top: 0;
                left: 0;
                text-decoration: none;
                color: #333;
                font-size: 1.5em;
            }
            .content {
                text-decoration: none;
                color: #333;
                display: flex;
            }
            .con_img {
                flex: 0.5;
                height: 150px;
                display: flex;
                overflow: hidden;
                
            }
            .con_txt {
                flex: 1.5;
            }
            .slide {
                display: flex;
                position: relative;
                animation: mov 3s infinite;
            }
            @keyframes mov {
                0%{
                    left: 0%;

                }
                35%{
                    left: -100%;
                }
                100%{
                    left: -200%;
                }
            }
            footer {
                background-color: #eee;
                border-top: 1px solid #ccc;
                width: 100%;
                height: 100px;
                margin-top: 10px;
            }
            
            #top_btn {
                background-color: chartreuse;
                position: fixed;
                right: 30px;
                bottom: 30px;
                padding: 20px;
                border-radius: 50%;
                width: 50px;
                height: 50px;
                display: flex;
                justify-content: center;
                align-items: center;
                text-decoration: none;
                color: #333;
                box-shadow: 1px 1px 2px gray;
                background: white;
                z-index: 1;

            }
            
            .login {
                border: 1px solid #04cf5c;
                padding: 5px;
                width: 90%;
                margin-bottom:5px;
            }
            .login_btn {
                background: #04cf5c;
                color: white;
                padding: 5px;
                width: 90%;
                border: none;
            }
            #top_btn:hover {
                background: #04cf5c;
                color: white;
            }
           /* div {
                border: 2px solid green;
                width: 100px;
                display: inline-block;
            }
            span {
                border: 2px dotted navy;
                width: 100px;
                display: inline-block; 
            }*/
        </style>
    </head>
    <body>
        <!-- top 버튼-->
        <a href="#" id="top_btn">↑</a>
        <!-- 주석 -->
        <!--<div>block</div>
        <div>block</div>
        <div>block</div>
        <span>inline</span>
        <span>inline</span>
        <span>inline</span> -->
        <header>
            <div class="container">
            <div id="logo">
                <a href="index.html">
                    <img src="이미지/image_5370526891524549066762.jpg" alt="로고">
                </a>
            </div>
        
            <div id="search">
                <form>
                    <input type="search" id="sc">
                    <input type="submit" value="검색">
                </form>
            </div>
            </div>
            <!-- 메뉴 -->
                <nav>
                    <div class="nav_container">
                        <a href="#">메일</a>
                        <a href="#">카페</a>
                        <a href="#">블로그</a>
                        <a href="#">지식in</a>
                        <a href="#">쇼핑</a>
                        <a href="#">뉴스</a>
                        <a href="#">뉴스</a>
                        <a href="#">뉴스</a>
                        <a href="#">뉴스</a>
                        <a href="#">뉴스</a>
                        <a href="#">뉴스</a>
                    </div>
                </nav>

        </header>
        <div class="container">
        <article>
            <section>
                <ul>
                    <li><img src="이미지/aabb7c7066ba65.jpg" alt=""><a href="#">내용보기</a></li>
                    <li><img src="이미지/aabb7c7066ba65.jpg" alt=""><a href="#">내용보기</a></li>
                    <li><img src="이미지/aabb7c7066ba65.jpg" alt=""><a href="#">내용보기</a></li>
                    <li><img src="이미지/aabb7c7066ba65.jpg" alt=""><a href="#">내용보기</a></li>
                    <li><img src="이미지/aabb7c7066ba65.jpg" alt=""><a href="#">내용보기</a></li>
                    <li><img src="이미지/aabb7c7066ba65.jpg" alt=""><a href="#">내용보기</a></li>
                    <li><img src="이미지/aabb7c7066ba65.jpg" alt=""><a href="#">내용보기</a></li>
                    <li><img src="이미지/aabb7c7066ba65.jpg" alt=""><a href="#">내용보기</a></li>
                    <li><img src="이미지/aabb7c7066ba65.jpg" alt=""><a href="#">내용보기</a></li>
                    <li><img src="이미지/aabb7c7066ba65.jpg" alt=""><a href="#">내용보기</a></li>
                    <li><img src="이미지/aabb7c7066ba65.jpg" alt=""><a href="#">내용보기</a></li>
                    <li><img src="이미지/aabb7c7066ba65.jpg" alt=""><a href="#">내용보기</a></li>
                   
              
                   
                </ul>
            </section>
            <section>
                <form>
                    <input type="text" placeholder="아이디" class="login">
                    <input type="password" placeholder="비밀번호" class="login">
                    <input type="submit" value="로그인" class="login_btn">
                </form>
            </section>
            <section>
                <a href="#" class="content">
                    <div class="con_img">
                        <img src="이미지/IU-1024x876.jpg">
                    </div>
                    <div class="con_txt">
                        <p>rnernernernernenrrnernernernernenr
                            rnernernernernenrrnernernernernenr
                            rnernernernernenrrnernernernernenr
                            rnernernernernenrrnernernernernenr
                        </p>
                    </div>
                </a>
                <a href="#" class="content">
                    <div class="con_img">
                        <img src="이미지/IU-1024x876.jpg" alt="">
                    </div>
                    <div class="con_txt">
                        <p>rnernernernernenrrnernernernernenr
                            rnernernernernenrrnernernernernenr
                            rnernernernernenrrnernernernernenr
                            rnernernernernenrrnernernernernenr
                        </p>
                    </div>
                </a>
                <a href="#" class="content">
                    <div class="con_img">
                        <img src="이미지/IU-1024x876.jpg" alt="">
                    </div>
                    <div class="con_txt">
                        <p>rnernernernernennrrnernernernernenr
                            rnernernernernenrrnernernernernenr
                            rnernernernernenrrnernernernernenr
                            rnernernernerenrrnernernernernenr
                        </p>
                    </div>
                </a>
            </section>
            <section>
                <div class="slide">
                    <img src="이미지/karina.jpg" alt="">
                    <img src="이미지/karina.jpg" alt="">
                    <img src="이미지/karina.jpg" alt="">
            </div>
            </section>
        </article>
        </div>
        <footer>
            <div class="container"></div>
        </footer>
    </body>
</html>